{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    /*B-addPackages*/ 
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "postgres": "^3.0.2",
    "sequelize": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
