<h1>{{ tableName }}</h1>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>Id</th>
    <td mat-cell *matCellDef="let element">{{ element.id }}</td>
  </ng-container>

  <ng-container matColumnDef="message">
    <!--B-modifySort-->
    <th mat-header-cell *matHeaderCellDef>Message</th>
    <!--E-modifySort-->
    <td mat-cell *matCellDef="let element">{{ element.message }}</td>
  </ng-container>

  <ng-container matColumnDef="state">
    <th mat-header-cell *matHeaderCellDef>State</th>
    <td mat-cell *matCellDef="let element">{{ element.state }}</td>
  </ng-container>

  <!--B-addImageTable-->
  <ng-container matColumnDef="image">
    <th mat-header-cell *matHeaderCellDef></th>
    <td mat-cell *matCellDef="let element"></td>
  </ng-container>
  <!--E-addImageTable-->

  <ng-container matColumnDef="updateAt">
    <th mat-header-cell *matHeaderCellDef>UpdateAt</th>
    <td mat-cell *matCellDef="let element">{{ element.updatedAt }}</td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>Acciones</th>
    <td mat-cell *matCellDef="let element">
      <button
        mat-icon-button
        aria-label="primary"
        (click)="updateTask(element.id, actionIcons[3])"
      >
        <span
          class="iconify"
          [attr.data-icon]="actionIcons[1]"
          [ngStyle]="{ color: actionIcons[2] }"
          [attr.data-width]="actionIcons[0]"
          [attr.data-height]="actionIcons[0]"
        ></span>
      </button>

      <button
        mat-icon-button
        color="warn"
        aria-label="trash"
        (click)="deleteTask(element)"
      >
        <span
          class="iconify"
          data-icon="mdi:delete-circle-outline"
          style="color: red"
          data-width="35"
          data-height="35"
        ></span>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnNames"></tr>
  <tr mat-row *matRowDef="let row; columns: columnNames"></tr>
</table>
