NODE_PORT=3001
IMAGE_FOLDER_PATH=

NODE_DOCKER_PORT=3001

USER=todoUser
PASSWORD=todoUser
MYSQLDB_SECRET_PASSWORD=12345
DATABASE_NAME=todo_docker_1
DB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3307
MYSQL_ROOT_HOST=%


HOST=mysqldb
DIALECT=mysql